.page {
   padding: 50px 150px;
   color: @tertiary-darker;

   @media screen and (max-width: @screen-sm) {
      padding: 20px 10px;
   }

   p {
      margin: 20px 0;
      font-weight: 300;
   }

   li {
      margin: 10px 0;
      line-height: 2rem;
      list-style: outside;
      margin-left: 15px;
      font-weight: 300;
   }
}