.home-quote {
   height: 400px;
   width: 100%;
   background: url(/assets/img/excavator.jpg) center center no-repeat fixed;
   background-size: cover;
   padding: 50px;
   box-sizing: border-box;

   @media screen and (max-width: @screen-sm) {
      height: auto;
      padding: 50px 10px;
   }

   .quote-content {
      width: 70%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-flow: column nowrap;

      @media screen and (max-width: @screen-sm) {
         width: 100%;
      }
   }

   .title {
      margin: 10px 0;
      color: @tertiary;
      font-weight: bold;
   }

   .subtitle {
      margin: 10px 0;
      color: @tertiary;
   }

   a {
      margin: 10px 0;

      &:hover {
         border-bottom: none;
      }
   }
}