.top-nav {
   width: 100%;
   height: 80px;
   // border-bottom: 2px solid @tertiary;
   padding: 0 50px;
   box-sizing: border-box;
   background: @tertiary;
   // border-bottom: 5px solid @primary;
   border-left: 0;
   border-right: 0;

   @media screen and (max-width: @screen-sm) {
      padding: 0;
   }

   .top-logo {
      position: relative;
      height: 100%;
      width: 80px;
      display: inline-block;
      float: left;
      // top: -100%;

      a {
         &:hover {
            border-bottom: none;
         }
      }

      svg,
      img {
         height: 100%;
         width: 80px;
         padding: 10px;
         box-sizing: border-box;
         fill: @secondary;
         transition: fill .2s;

         &:hover {
            fill: @primary;
         }
      }
   }

   .top-name {
      font-weight: bold;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-flow: column nowrap;
      height: 100%;
      color: @secondary;
      width: 200px;
      float: left;
   }

   .hamburger {
      position: absolute;
      top: 40px;
      right: 0;
      height: 80px;
      width: 75px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 200;
      display: none;
      background: @tertiary;

      @media screen and (max-width: @screen-sm) {
         display: flex;
      }
   }

   .menu {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex-flow: row nowrap;
      height: 100%;
      font-weight: bold;

      @media screen and (max-width: @screen-sm) {
         flex-flow: column wrap;
         height: 100%;
         position: fixed;
         top: 0;
         right: 0;
         justify-content: flex-start;
         align-items: center;
         background: white;
         padding-top: 170px;
         transform: translateX(100%);
         transition: all 0.4s;
         width: 100%;
         z-index: 100;
         background: @color1;

         &.slideIn {
            transform: translateX(0);
         }
      }

      li {
         margin: 0 15px;

         @media screen and (max-width: @screen-sm) {
            padding: 20px 0;
         }

         a {
            color: @secondary;

            &:hover {
               color: @primary;
               border-bottom-color: @primary;
            }
         }
      }
   }

   .services-menu-item {
      position: absolute;
      top: 128px;
      border: 2px solid @tertiary;
      box-sizing: border-box;
      padding: 10px;
      display: none;
      background: #fff;

      @media screen and (max-width: @screen-sm) {
         position: absolute;
         top: 300px;
         right: 115px;
      }

      li {
         padding: 10px;
      }
   }
}

.contact-nav {
   width: 100%;
   display: flex;
   justify-content: flex-end;
   align-items: center;
   height: 30px;
   padding: 0 50px;
   box-sizing: border-box;
   // border-bottom: 1px solid @tertiary-dark;
   background: darken(@tertiary, 5%);
   flex-flow: row wrap;

   @media screen and (max-width: @screen-sm) {
      padding: 0;
      height: 40px;
      justify-content: center;
   }

   & > * {
      height: 100%;
      display: flex;
      align-items: center;
      color: @secondary;
      margin: 0 15px;

      @media screen and (max-width: @screen-sm) {
         margin: 0 5px;
      }

      p {
         font-size: 0.9rem;
         color: @secondary;
         margin-left: 10px;
      }

      svg {
         height: 45%;
         width: 30px;
         fill: @secondary;

         @media screen and (max-width: @screen-sm) {
            height: 18px;
         }
      }
   }

   .opening {
      @media screen and (max-width: @screen-sm) {
         display: none;
      }
   }
}